<!DOCTYPE html>
<html>
  <head>
    <title>Hub</title>
    <link rel="icon" href="https://cdn4.iconfinder.com/data/icons/vectory-personnel-2/40/user_unblock-512.png" type="image/png">
    <style>
      h1 {
        font-family: 'Helvetica', sans-serif;
      }
      p {
        font-family: 'Courier', Courier, monospace;
      }
      button {
        border-radius: 5px 15px 5px 15px;
        height: 30px;
      }
      button:hover {
        border-radius: 15px 5px 15px 5px;
        height: 30px;
      }
      input {
        border-radius: 5px;
        height: 30px;
        width: 500px;
      }
    </style>
  </head>
  <body style="background-color:#333333;">
    <h1 style="color:#F5F5DC;">.-.</h1>
    <input style="background-color:#333333;" id='url' placeholder='Search Google or Type a URL'>
    <button style="background-color:#a9a9a9;" onclick='openurl()'>Open URL</button>
    <br><br>
    <p style="color:#a9a9a9;"> </p>
</button>
    <script>
      function openurl() {
        var url = document.getElementById('url').value.trim();
        var iframeSrc = "";

        if (url.startsWith('https://') || url.startsWith('http://')) {
          iframeSrc = url;
        } else if (url.includes('.')) {
          iframeSrc = "https://" + url;
        } else {
          iframeSrc = "https://google.com/search?q=" + encodeURIComponent(url);
        }

        var windowContent = `
          <!DOCTYPE html>
          <html>
            <head>
              <title>Embedded Content</title>
              <link rel="icon" type="image/x-icon" href="https://drive.google.com/favicon.ico">
              <style>
                body {
                  margin: 0;
                  padding: 0;
                  overflow: hidden;
                }
                embed {
                  width: 100vw;
                  height: 100vh;
                  border: none;
                }
              </style>
            </head>
            <body>
              <embed src="` + iframeSrc + `">
            </body>
          </html>
        `;

        var newWindow = window.open("_blank", "", "about:blank");
        newWindow.document.write(windowContent);
        newWindow.document.close();
      }

      function launchSmash() {
        fetch("https://raw.githubusercontent.com/DeviousMaximus/LakotaWebHtmlDownloads/refs/heads/main/SmashKarts.html")
          .then((response) => response.text())
          .then((text) => document.write(text));
      }

      function launchis() {
        fetch("https://raw.githubusercontent.com/DeviousMaximus/LakotaWebHtmlDownloads/refs/heads/main/trashyproxy.html")
          .then((response) => response.text())
          .then((text) => document.write(text));
      }

      function launchdns() {
        fetch("https://raw.githubusercontent.com/DeviousMaximus/LakotaWebHtmlDownloads/refs/heads/main/DeviousEaglerClient.html")
          .then((response) => response.text())
          .then((text) => document.write(text));
      }

      function launchde() {
        fetch("https://raw.githubusercontent.com/timmyturnerisnerd/Blobwifi/refs/heads/main/index.html")
          .then((response) => response.text())
          .then((text) => document.write(text));
      }

      function launchhang() {
        fetch("https://raw.githubusercontent.com/Blobby-Boi/ExtHang3r/refs/heads/main/index.html")
          .then((response) => response.text())
          .then((text) => document.write(text));
      }

      function launch() {
        fetch("https://raw.githubusercontent.com/16Yongjin/html-games/refs/heads/master/stack.html")
          .then((response) => response.text())
          .then((text) => document.write(text));
      }

      function launch1() {
        fetch("https://raw.githubusercontent.com/DeviousMaximus/LakotaWebHtmlDownloads/refs/heads/main/2048.html")
          .then((response) => response.text())
          .then((text) => document.write(text));
      }

      function launch2() {
        fetch("https://raw.githubusercontent.com/DeviousMaximus/hello-world/refs/heads/main/WidgetChatBot.html")
          .then((response) => response.text())
          .then((text) => document.write(text));
      }

      function launch3() {
        fetch("https://raw.githubusercontent.com/DeviousMaximus/LakotaWebHtmlDownloads/refs/heads/main/Bricked-breaker.html")
          .then((response) => response.text())
          .then((text) => document.write(text));
      }

      function launch4() {
        fetch("https://raw.githubusercontent.com/16Yongjin/html-games/refs/heads/master/tetris.html")
          .then((response) => response.text())
          .then((text) => document.write(text));
      }
            function launch1v1() {
        fetch("https://raw.githubusercontent.com/DeviousMaximus/LakotaWebHtmlDownloads/refs/heads/main/1v1.lol.html")
          .then((response) => response.text())
          .then((text) => document.write(text));
      }
            function launchWplace() {
        fetch("https://raw.githubusercontent.com/DeviousMaximus/LakotaWebHtmlDownloads/refs/heads/main/wplace.html")
          .then((response) => response.text())
          .then((text) => document.write(text));
      }                  
            function launchDS() {
        fetch("https://raw.githubusercontent.com/DeviousMaximus/LakotaWebHtmlDownloads/refs/heads/main/ndsemu.html")
          .then((response) => response.text())
          .then((text) => document.write(text));  
      }
            function launchGBa() {
        fetch("https://raw.githubusercontent.com/DeviousMaximus/LakotaWebHtmlDownloads/refs/heads/main/folder/gbaonline.html")
          .then((response) => response.text())
          .then((text) => document.write(text));
      }      
             function launchCGZ() {
        fetch("https://raw.githubusercontent.com/DeviousMaximus/LakotaWebHtmlDownloads/refs/heads/main/folder/Emulators%26RomHacks.html")
          .then((response) => response.text())
          .then((text) => document.write(text));
      }      
             function launchWC() {
        fetch("https://raw.githubusercontent.com/DeviousMaximus/LakotaWebHtmlDownloads/refs/heads/main/folder/Wafercafe.html")
          .then((response) => response.text())
          .then((text) => document.write(text));
      }                   
             function launchTwo() {
        fetch("https://raw.githubusercontent.com/DeviousMaximus/LakotaWebHtmlDownloads/refs/heads/main/folder/2.html")
          .then((response) => response.text())
          .then((text) => document.write(text));
      }      
             function launchFR() {
        fetch("https://raw.githubusercontent.com/DeviousMaximus/LakotaWebHtmlDownloads/refs/heads/main/folder/FakeRoyale.html")
          .then((response) => response.text())
          .then((text) => document.write(text));
      }      
                   function launchThree() {
        fetch("https://raw.githubusercontent.com/DeviousMaximus/LakotaWebHtmlDownloads/refs/heads/main/folder/3.html")
          .then((response) => response.text())
          .then((text) => document.write(text));
      }      
                   function launchDDLC() {
        fetch("https://raw.githubusercontent.com/DeviousMaximus/LakotaWebHtmlDownloads/refs/heads/main/folder/ddlc4.html")
          .then((response) => response.text())
          .then((text) => document.write(text));
      }      
    </script>
  </body>
</html>
